{
  "name": "react-native-sutram",
  "version": "0.0.1",
  "description": "Run Javascript in parallel sutram (thread).",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:sarthakpranesh/react-native-sutram.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react-native",
    "thread",
    "workers",
    "parallelism",
    "concurrency",
    "processing"
  ],
  "author": "Sarthak Pranesh",
  "license": "MIT",
  "files": [
    "android/",
    "ios/",
    "js/",
    "index.js"
  ],
  "peerDependencies": {
    "react-native": ">=0.50.0"
  }
}
